; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RE]
platform = ststm32
board = nucleo_f401re
framework = cmsis
build_flags =
    -u
    _printf_float
    -specs=nano.specs
